html
  margin: 0
  padding: 0
  width: 100%

body
  margin: 0
  min-height: 100vh
  padding: 0
  width: 100%
  position: relative
  #wrapper
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    flex: 0 0 auto
    flex-direction: row
    height: 100%
    min-height: 100vh
    width: auto
    padding-top: 4.5rem

    .will_paginate
      .pagination
        justify-content: center

  #shorten_url_form 
    .invalid-feedback
      display: block
